\documentclass[11pt,a4paper]{article}

\usepackage{acet}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{color,graphicx} % for dvips(k)
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}

\title{Instructions for ACET Proceedings Preparation}
\author{First Author\affilA$^{,}$\affilC \and Second Author\affilB \and Third Author\affilB \and Fourth Author\affilA\\
\affilA Dept. name of organization (of Aff.), name of organization (of Aff.), City, Country \\
\affilB xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx \\
\affilC xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx \\
% \affilD xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx \\
% \affilE xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx \\
{\tt corresponding\_author@cadt.edu.kh}}

\summary{
This document provides necessary instructions for author to prepare their manuscript for submission to the ACET proceedings. The submission needs to be original and have sufficient academic background and technical component. The abstract must be a concise yet comprehensive reflection of what is in your article. In particular, the abstract must be self-contained, without abbreviations, footnotes, or references. It should be a microcosm of the full article. The abstract must be between \textbf{150–250} words. Authors are required to provide from three to five keywords that describe the focus and contribution of the paper.
}

\begin{document}
\maketitle

\medskip
\noindent{\bf\textit{Keywords:}} \textit{Natural Language Processing (NLP), Deep Learning, Machine Learning (ML), Data Science, Robotics}

\section{General Instructions}

The paper size of final proceedings printing is A4 paper (210mm by
297mm). Print all text, including section titles and figures, in two-column format where each column is 7.5cm by 23.7cm and there is a 1.0cm space between the two columns.  Exceptions to the two-column format include the title at the top of the first page and any full-width figures or tables.  Start all pages directly under the top margin.  Text should be centered on each page.  On A4 paper, this roughly means leaving 2.5cm margins on left and right sides of each page as well as a 3.0cm margin on the top of each page.

Type single spaced.  Indent when starting a new paragraph.  Use Times Roman font with 11 points for text, 12 points for subsection headings, 13 points for section headings and 15 points for title.

\subsection{Pages for submission}

Long papers may consist of up to eight (8) pages of content, plus unlimited pages of references. Final versions of long papers will be given one additional page of content (up to 9 pages), so that reviewers’ comments can be taken into account.

\subsection{Other Recommendations}
Use one space after periods and colons. Hyphenate complex modifiers: ``zero-field-cooled magnetization.'' Avoid dangling participles, such as, ``Using \eqref{eq}, the potential was calculated.'' [It is not clear who or what used \eqref{eq}.] Write instead, ``The potential was calculated by using \eqref{eq},'' or ``Using \eqref{eq}, we calculated the potential.''

Use a zero before decimal points: ``0.25,'' not ``.25.'' Use
``cm$^{3}$,'' not ``cc.'' Indicate sample dimensions as ``0.1 cm
$\times $ 0.2 cm,'' not ``0.1 $\times $ 0.2 cm$^{2}$.'' The
abbreviation for ``seconds'' is ``s,'' not ``sec.'' Use
``Wb/m$^{2}$'' or ``webers per square meter,'' not ``webers/m$^{2}$.'' When expressing a range of values, write ``7 to 9'' or ``7--9,'' not ``7$\sim $9.''

A parenthetical statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.) In American English, periods and commas are within quotation marks, like ``this period.'' Other punctuation is ``outside''! Avoid contractions; for example, write ``do not'' instead of ``don't.'' The serial comma is preferred: ``A, B, and C'' instead of ``A, B and C.''

If you wish, you may write in the first person singular or plural and use the active voice (``I observed that $\ldots$'' or ``We observed that $\ldots$'' instead of ``It was observed that $\ldots$''). Remember to check spelling. If your native language is not English, please get a native English-speaking colleague to carefully proofread your paper.

\section{Format}

\begin{table*}[ht]
\caption{Units for Magnetic Properties}
\label{fontstyle}
\centering
\begin{tabular}{lcc} \hline\hline
Elements & Style in MSWord & Size in \LaTeX \\ \hline
$\Phi $&
magnetic flux&
1 Mx $\to  10^{-8}$ Wb $= 10^{-8}$ V$\cdot $s \\
$B$&
magnetic flux density, \par magnetic induction&
1 G $\to  10^{-4}$ T $= 10^{-4}$ Wb/m$^{2}$ \\
$H$&
magnetic field strength&
1 Oe $\to  10^{3}/(4\pi )$ A/m \\
$m$&
magnetic moment&
1 erg/G $=$ 1 emu \par $\to 10^{-3}$ A$\cdot $m$^{2} = 10^{-3}$ J/T \\
$M$&
magnetization&
1 erg/(G$\cdot $cm$^{3}) =$ 1 emu/cm$^{3}$ \par $\to 10^{3}$ A/m \\
4$\pi M$&
magnetization&
1 G $\to  10^{3}/(4\pi )$ A/m \\
\hline\hline
\end{tabular}
\end{table*}

\subsection{Title, authors' names and affiliations}

Place the title at the top of the first page, followed by the authors' names and their affiliations.  Long title should be typed on two lines without a blank line intervening.  The title of the paper should be written in bold in 14 point font.  The first letter of word except preposition (i.e., of, with, on, in, for), definite article (the) and indefinite article (a, an) in the title should be capitalized. The authors name' must be in bold in 12 point font, followed the title with a line space skipped.  The affiliation should followed the authors name,
in 12 point font.

Center the title across both columns.  Use the two-column format only when you begin the abstract.  Note for \LaTeX{}, use \verb+\and+ to separate authors from the same affiliation, and \verb+\AND+ for starting an author block in the separated line.

\subsection{Text}

Begin typing the main body of the text immediately after the keywords with 11 point font, observing the two-column format as shown in this example.

Type and label section headings in 12pt bold font.  Use numbered
sections, in order to facilitate cross references.

Type and label section headings in 11pt bold font.  Use numbered
sections, in order to facilitate cross references.

\subsection{Equations}
Number equations consecutively with equation numbers in parentheses flush with the right margin, as in \eqref{eq}. To make your equations more compact, you may use the solidus (~/~), the exp function, or appropriate exponents. Use parentheses to avoid ambiguities in denominators. Punctuate equations when they are part of a sentence, as in
\begin{equation}E=mc^2.\label{eq}\end{equation}

The following equation are used to test your LaTeX compiler's math output. Equation (2) is your LaTeX compiler' output. 

\begin{align*} \frac{4i+8jk\times 10rym }{(6\pi) Aoq \sum _{i=1}^{r} Q(t)} {\int\limits_0^\infty \! f(g)\mathrm{d}x}  \sqrt[3]{\frac{abcdelqh^2}{ (svw) \cos^3\theta }} . \tag{2}\end{align*}

Be sure that the symbols in your equation have been defined before the equation appears or immediately following. Italicize symbols ($T$ might refer to temperature, but T is the unit tesla). Refer to ``\eqref{eq},'' not ``Eq. \eqref{eq}''
or ``equation \eqref{eq},'' except at the beginning of a sentence: ``Equation \eqref{eq}
is $\ldots$ .''

\subsection{Graphics}
Format and save your graphics using a suitable graphics processing program that will allow you to create the images as PostScript (.PS), Encapsulated PostScript (.EPS), Tagged Image File Format (.TIFF), Portable Document Format (.PDF), Portable Network Graphics (.PNG), or Metapost (.MPS), sizes them, and adjusts the resolution settings. When submitting your final paper, your graphics should all be submitted individually in one of these formats along with the manuscript.

{\bf Illustrations}: Place figures, tables, and photographs in the paper near where they are first discussed, rather than at the end, if possible.  Wide illustrations may run across both columns.  See \figref{sampleimg} for include an illustration.

\begin{figure}[ht]
\fontsize{18}{8}\selectfont 
\begin{center}
\includegraphics[width=7cm]{./fig/ACET_logo.png}
\caption{Sample Image} 
\label{sampleimg}
\end{center}
\end{figure} 

{\bf Captions}: Provide a caption for every illustration; number each one sequentially in the form: ``Figure 1:  Caption of the Figure.'' ``Table 1:  Caption of the Table.''  Type the captions for figures below the figures.  Type the captions for tables above the tables (see \figref{fontstyle}).

\subsection{Appendices and References}
{\bf Appendixes}: Appendixes, if any, directly follow the text and the references (but see above).  Letter them in sequence and provide an informative title: {\bf Appendix A. Title of Appendix.}

{\bf References}: Citations within the text appear in bracket as
[Number] such as \cite{ACM:83}, \cite{APA}, \cite{Vichet_2015}, \cite{Ye_KhmerSMT_2015} and \cite{Ye_KhmerPOS_2017}.  Gather the full set of references together under the heading {\bf References}; place the section before any {\bf Appendices}, unless they contain references. Provide as complete a citation as possible, using a consistent format.

\textbf{BibTeX} does not work by magic. It doesn't get the bibliographic data from thin air but from .bib files. If you use \textbf{BibTeX} to produce a bibliography you must send the .bib files.

ACET follows the IEEE's reference style, which the preparation guideline can be found below:\\
•	Basic format for books:
J. K. Author, “Title of chapter in the book,” in Title of His Published Book, xth ed. City of Publisher, (only U.S. State), Country: Abbrev. of Publisher, year, ch. x, sec. x, pp. xxx–xxx.\\
See [1], [2]. \\
•	Basic format for periodicals:
J. K. Author, “Name of paper,” Abbrev. Title of Periodical, vol. x, no. x, pp. xxx–xxx, Abbrev. Month, year, DOI. 10.1109.XXX.123456.\\
See [3]–[5]. \\
•	Basic format for reports:
J. K. Author, “Title of report,” Abbrev. Name of Co., City of Co., Abbrev. State, Country, Rep. xxx, year.\\
See [6], [7]. \\
•	Basic format for handbooks:
Name of Manual/Handbook, x ed., Abbrev. Name of Co., City of Co., Abbrev. State, Country, year, pp. xxx–xxx.\\
See [8], [9]. \\
•	Basic format for books (when available online):
J. K. Author, “Title of chapter in the book,” in Title of Published Book, xth ed. City of Publisher, State,  Country: Abbrev. of Publisher, year, ch. x, sec. x, pp. xxx–xxx. [Online]. Available: http://www.web.com\\
See [10]–[13]. \\
•	Basic format for journals (when available online):
J. K. Author, “Name of paper,” Abbrev. Title of Periodical, vol. x, no. x, pp. xxx–xxx, Abbrev. Month, year. Accessed on: Month, Day, year, DOI: 10.1109.XXX.123456, [Online].\\
See [14]–[16]. \\
•	Basic format for papers presented at conferences (when available online):
J.K. Author. (year, month). Title. presented at abbrev. conference title. [Type of Medium]. Available: site/path/file\\
See [17]. \\
•	Basic format for reports and handbooks (when available online):
J. K. Author. “Title of report,” Company. City, State, Country. Rep. no., (optional: vol./issue), Date. [Online] Available: site/path/file\\
See [18], [19]. \\
•	Basic format for computer programs and electronic documents (when available online):
Legislative body. Number of Congress, Session. (year, month day). Number of bill or resolution, Title. [Type of medium]. Available: site/path/file\\
See [20]. \\
•	Basic format for patents (when available online): 
Name of the invention, by inventor’s name. (year, month day). Patent Number [Type of medium]. Available: site/path/file\\
See [21]. \\
•	Basic format for conference proceedings (published):
J. K. Author, “Title of paper,” in Abbreviated Name of Conf., City of Conf., Abbrev. State (if given), Country, year, pp. xxxxxx.\\
See [22]. \\
•	Example for papers presented at conferences (unpublished):
See [23].\\
•	Basic format for patents:
J. K. Author, “Title of patent,” U.S. Patent x xxx xxx, Abbrev. Month, day, year.\\
See [24]. \\
•	Basic format for theses (M.S.) and dissertations (Ph.D.):
1)	J. K. Author, “Title of thesis,” M.S. thesis, Abbrev. Dept., Abbrev. Univ., City of Univ., Abbrev. State, year.
2)	J. K. Author, “Title of dissertation,” Ph.D. dissertation, Abbrev. Dept., Abbrev. Univ., City of Univ., Abbrev. State, year.\\
See [25], [26]. \\
•	Basic format for the most common types of unpublished references:\\
1)	J. K. Author, private communication, Abbrev. Month, year.\\
2)	J. K. Author, “Title of paper,” unpublished.\\
3)	J. K. Author, “Title of paper,” to be published.\\
See [27]–[29]. \\
•	Basic formats for standards:\\
1)	Title of Standard, Standard number, date.\\
2)	Title of Standard, Standard number, Corporate author, location, date.\\
See [30], [31]. \\
•	Article number in reference examples:
See [32], [33].\\
•	Example when using et al.:
See [34].

\section{Style of Camera-Ready Manuscript}

The maximum length of camera-ready manuscripts is limited up to eight (9) pages of content, plus unlimited pages of references. All illustrations, references, and appendices must be accommodated within these page limits, also observing the formatting instructions given in the present document.  {\bf Note that DO NOT put a page number in each page.}

\section{Conclusion}
Although a conclusion may review the  main points of the paper, do not replicate the abstract as the conclusion. A
conclusion might elaborate on the importance of the work or suggest applications and extensions.


\subsection*{Acknowledgment}

Thanks to XXXXXXXXXXX.  This format is a modification of ONA 2018, SNLP 2013, KICSS2006 and IJCKS2007 style file.


% fdkjfdkfd \cite{chakraborty2014compact} kfkdfd.

% \bibliographystyle{unsrt}
% \bibliography{acet-sample}


\begin{thebibliography}{00}

\bibitem{b1} G. O. Young, ``Synthetic structure of industrial plastics,'' in \emph{Plastics,} 2\textsuperscript{nd} ed., vol. 3, J. Peters, Ed. New York, NY, USA: McGraw-Hill, 1964, pp. 15--64.

\bibitem{b2} W.-K. Chen, \emph{Linear Networks and Systems.} Belmont, CA, USA: Wadsworth, 1993, pp. 123--135.

\bibitem{b3} J. U. Duncombe, ``Infrared navigation---Part I: An assessment of feasibility,'' \emph{IEEE Trans. Electron Devices}, vol. ED-11, no. 1, pp. 34--39, Jan. 1959, 10.1109/TED.2016.2628402.

\bibitem{b4} E. P. Wigner, ``Theory of traveling-wave optical laser,'' \emph{Phys. Rev}., vol. 134, pp. A635--A646, Dec. 1965.

\bibitem{b5} E. H. Miller, ``A note on reflector arrays,'' \emph{IEEE Trans. Antennas Propagat}., to be published.

\bibitem{b6} E. E. Reber, R. L. Michell, and C. J. Carter, ``Oxygen absorption in the earth's atmosphere,'' Aerospace Corp., Los Angeles, CA, USA, Tech. Rep. TR-0200 (4230-46)-3, Nov. 1988.

\bibitem{b7} J. H. Davis and J. R. Cogdell, ``Calibration program for the 16-foot antenna,'' Elect. Eng. Res. Lab., Univ. Texas, Austin, TX, USA, Tech. Memo. NGL-006-69-3, Nov. 15, 1987.

\bibitem{b8} \emph{Transmission Systems for Communications}, 3\textsuperscript{rd} ed., Western Electric Co., Winston-Salem, NC, USA, 1985, pp. 44--60.

\bibitem{b9} \emph{Motorola Semiconductor Data Manual}, Motorola Semiconductor Products Inc., Phoenix, AZ, USA, 1989.

\bibitem{b10} G. O. Young, ``Synthetic structure of industrial
plastics,'' in Plastics, vol. 3, Polymers of Hexadromicon, J. Peters,
Ed., 2\textsuperscript{nd} ed. New York, NY, USA: McGraw-Hill, 1964, pp. 15-64.
[Online]. Available:
\underline{http://www.bookref.com}.

\bibitem{b11} \emph{The Founders' Constitution}, Philip B. Kurland
and Ralph Lerner, eds., Chicago, IL, USA: Univ. Chicago Press, 1987.
[Online]. Available: \underline{http://press-pubs.uchicago.edu/founders/}

\bibitem{b12} The Terahertz Wave eBook. ZOmega Terahertz Corp., 2014.
[Online].Available:\underline{http://dl.zthz.com.pdf}. Accessed on: May 19, 2014.

\bibitem{b13} Philip B. Kurland and Ralph Lerner, eds., \emph{The
Founders' Constitution.} Chicago, IL, USA: Univ. of Chicago Press,
1987, Accessed on: Feb. 28, 2010, [Online] Available:
\underline{http://press-pubs.uchicago.edu/founders/}

\bibitem{b14} J. S. Turner, ``New directions in communications,'' \emph{IEEE J. Sel. Areas Commun}., vol. 13, no. 1, pp. 11-23, Jan. 1995.

\bibitem{b15} W. P. Risk, G. S. Kino, and H. J. Shaw, ``Fiber-optic frequency shifter using a surface acoustic wave incident at an oblique angle,'' \emph{Opt. Lett.}, vol. 11, no. 2, pp. 115--117, Feb. 1986.

\bibitem{b16} P. Kopyt \emph{et al., ``}Electric properties of graphene-based conductive layers from DC up to terahertz range,'' \emph{IEEE THz Sci. Technol.,} to be published. DOI: 10.1109/TTHZ.2016.2544142.

\bibitem{b17} PROCESS Corporation, Boston, MA, USA. Intranets:
Internet technologies deployed behind the firewall for corporate
productivity. Presented at INET96 Annual Meeting. [Online].
Available: \underline{http://home.process.com/Intranets/wp2.htp}

\bibitem{b18} R. J. Hijmans and J. van Etten, ``Raster: Geographic analysis and modeling with raster data,'' R Package Version 2.0-12, Jan. 12, 2012. [Online]. Available: \underline {http://CRAN.R-project.org/package=raster}

\bibitem{b19} Teralyzer. Lytera UG, Kirchhain, Germany [Online].
Available:\underline{http://www.lytera.de}, Accessed on: Jun. 5, 2014.

\bibitem{b20} U.S. House. 102\textsuperscript{nd} Congress, 1\textsuperscript{st} Session. (1991, Jan. 11). \emph{H. Con. Res. 1, Sense of the Congress on Approval of}  \emph{Military Action}. [Online]. Available: LEXIS Library: GENFED File: BILLS

\bibitem{b21} Musical toothbrush with mirror, by L.M.R. Brooks. (1992, May 19). Patent D 326 189 [Online]. Available: NEXIS Library: LEXPAT File: DES

\bibitem{b22} D. B. Payne and J. R. Stern, ``Wavelength-switched pas- sively coupled single-mode optical network,'' in \emph{Proc. IOOC-ECOC,} Boston, MA, USA, 1985, pp. 585--590.

\bibitem{b23} D. Ebehard and E. Voges, ``Digital single sideband detection for interferometric sensors,'' presented at the \emph{2\textsuperscript{nd} Int. Conf. Optical Fiber Sensors,} Stuttgart, Germany, Jan. 2-5, 1984.

\bibitem{b24} G. Brandli and M. Dick, ``Alternating current fed power supply,'' U.S. Patent 4 084 217, Nov. 4, 1978.

\bibitem{b25} J. O. Williams, ``Narrow-band analyzer,'' Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, USA, 1993.

\bibitem{b26} N. Kawasaki, ``Parametric study of thermal and chemical nonequilibrium nozzle flow,'' M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.

\bibitem{b27} A. Harrison, private communication, May 1995.

\bibitem{b28} B. Smith, ``An approach to graphs of linear forms,'' unpublished.

\bibitem{b29} A. Brahms, ``Representation error for real numbers in binary computer arithmetic,'' IEEE Computer Group Repository, Paper R-67-85.

\bibitem{b30} IEEE Criteria for Class IE Electric Systems, IEEE Standard 308, 1969.

\bibitem{b31} Letter Symbols for Quantities, ANSI Standard Y10.5-1968.

\bibitem{b32} R. Fardel, M. Nagel, F. Nuesch, T. Lippert, and A. Wokaun, ``Fabrication of organic light emitting diode pixels by laser-assisted forward transfer,'' \emph{Appl. Phys. Lett.}, vol. 91, no. 6, Aug. 2007, Art. no. 061103.~

\bibitem{b33} J. Zhang and N. Tansu, ``Optical gain and laser characteristics of InGaN quantum wells on ternary InGaN substrates,'' \emph{IEEE Photon. J.}, vol. 5, no. 2, Apr. 2013, Art. no. 2600111

\bibitem{b34} S. Azodolmolky~\emph{et al.}, Experimental demonstration of an impairment aware network planning and operation tool for transparent/translucent optical networks,''~\emph{J. Lightw. Technol.}, vol. 29, no. 4, pp. 439--448, Sep. 2011.

\end{thebibliography}

\end{document}
